<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gsy.translate.MainActivity">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/show_layout"
        android:layout_marginBottom="50dp">
    </FrameLayout>
    <LinearLayout
        android:layout_height="49dp"
        android:layout_width="match_parent"
        android:id="@+id/menu_bottom"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/ll_menu_0"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            android:background="@drawable/line_top_bg">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/iv_menu_0"
                android:src="@mipmap/home_select"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_menu_0"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="#666666"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/ll_menu_1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            android:background="@drawable/line_top_bg">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/iv_menu_1"
                android:src="@mipmap/my_unselect"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_menu_1"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="#666666"
                android:text="翻译"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/ll_menu_2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            android:background="@drawable/line_top_bg">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/iv_menu_2"
                android:src="@mipmap/message_unselect"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_menu_2"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="#666666"
                android:text="留言板"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/ll_menu_3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            android:background="@drawable/line_top_bg">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/iv_menu_3"
                android:src="@mipmap/my_unselect"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_menu_3"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="#666666"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
