<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="word"
            type="com.gsy.translate.bean.Word"/>
        <variable
            name="presenter"
            type="com.gsy.translate.fragment.HomeFragment.Presenter"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/home_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/home_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.gsy.translate.view.CustomViewPager
                    android:id="@+id/vp_head"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"></com.gsy.translate.view.CustomViewPager>
                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="input word what you want search"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff"
                    android:drawableRight="@mipmap/search"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:onClick="@{presenter.search}"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/line_bottom_bg">
                <ImageView
                    android:id="@+id/iv_word"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    app:imageUrl="@{word.imagePath}"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="@{word.word}"/>
                    <TextView
                        android:id="@+id/tv_word_us_phonemes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{word.usPhonemes}"/>
                    <TextView
                        android:id="@+id/tv_word_uk_phonemes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{word.ukPhonemes}"/>
                    <TextView
                        android:id="@+id/tv_word_translate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{word.translate}"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/home_fb"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@mipmap/search"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="50dp"
    android:backgroundTint="#ddffffff"
    app:borderWidth="0dp"
    app:elevation="3dp"
    app:pressedTranslationZ="6dp"
    android:visibility="gone"
    android:onClick="@{presenter::search}"/>
<!--<FrameLayout-->
    <!--android:id="@+id/translate_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone"/>-->
</FrameLayout>
</layout>