<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
<data>
    <variable
        name="presenter"
        type="com.gsy.translate.fragment.MyFragment.Presenter"/>
</data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_not_login"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="#ff6501"
        android:paddingTop="30dp"
        android:onClick="@{presenter.login}">
        <com.gsy.translate.view.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/person_small"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_has_login"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:background="#ff6501"
        android:visibility="gone">
        <com.gsy.translate.view.CircleImageView
            android:id="@+id/my_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/person_small"/>
        <TextView
            android:id="@+id/my_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/my_avatar"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/my_avatar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignBottom="@id/my_avatar"
            android:layout_toRightOf="@id/my_avatar"
            android:text="留言板："
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignBottom="@id/my_avatar"
            android:layout_toRightOf="@id/my_message"
            android:layout_marginLeft="20dp"
            android:text="赞："
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/my_ll_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/line_bottom_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="我的留言板"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/line_top_bg"
        android:onClick="@{presenter.setting}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="设置"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/divide"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="@{presenter.checkVersion}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="检查更新"/>
        <View
            android:id="@+id/check_update_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_dot"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/check_update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#999999"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/line_top_bottom_bg"
        android:onClick="@{presenter.feedback}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="用户反馈"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/line_top_bg"
        android:onClick="@{presenter.share}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="分享"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/line_top_bottom_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="关于"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/my_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_logout"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:onClick="@{presenter.logout}"/>
</LinearLayout>
</layout>